[gd_scene load_steps=7 format=3 uid="uid://bnjxe4hyb2e20"]

[ext_resource type="Texture2D" uid="uid://b7ky6aerv76ao" path="res://Assets/Props/Objets/Prop_montagne.png" id="1_h0p2j"]
[ext_resource type="Texture2D" uid="uid://c263howxqqi8w" path="res://Assets/Props/Objets/Prop_tour.png" id="1_jlvj0"]
[ext_resource type="Texture2D" uid="uid://crn5dowwadqj6" path="res://Assets/Decors/decor_hill.png" id="1_xeisi"]
[ext_resource type="Texture2D" uid="uid://bpkqqn8k3fd8i" path="res://Assets/Props/Objets/Prop_mouton1.png" id="3_h0p2j"]
[ext_resource type="Texture2D" uid="uid://cxvowntpht1b4" path="res://Assets/Props/Objets/Prop_mouton2.png" id="4_4w8k2"]
[ext_resource type="Texture2D" uid="uid://m8seyj0xivix" path="res://Assets/Props/Objets/Prop_mouton3.png" id="5_om2tc"]

[node name="Base_Decor" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.3, 0.3)

[node name="Spawns" type="Node" parent="."]

[node name="Haut" type="Node" parent="Spawns"]

[node name="Bas" type="Node" parent="Spawns"]

[node name="Prop_BG_PropMontagne" type="Sprite2D" parent="Spawns/Bas"]
modulate = Color(0.6, 0.94509804, 0.8235294, 0.6313726)
position = Vector2(-6.80542, -247.5)
scale = Vector2(4.055556, 4.0555553)
texture = ExtResource("1_h0p2j")

[node name="Prop_BG_DecorHill" type="Sprite2D" parent="Spawns/Bas"]
position = Vector2(-4.9442024, -10.999925)
scale = Vector2(1.6666956, 1.6648147)
texture = ExtResource("1_xeisi")

[node name="Gauche" type="Node" parent="Spawns"]

[node name="Prop_MD_PropMouton1" type="Sprite2D" parent="Spawns/Gauche"]
position = Vector2(-1634, 589)
scale = Vector2(0.5381819, 0.53818184)
texture = ExtResource("3_h0p2j")

[node name="Prop_MD_PropMouton2" type="Sprite2D" parent="Spawns/Gauche"]
position = Vector2(-1386, 695)
scale = Vector2(0.8210526, 0.8210526)
texture = ExtResource("4_4w8k2")

[node name="Prop_MD_PropMouton3" type="Sprite2D" parent="Spawns/Gauche"]
position = Vector2(-1499.9379, 516.75006)
scale = Vector2(0.569728, 0.569728)
texture = ExtResource("5_om2tc")

[node name="Droite" type="Node" parent="Spawns"]

[node name="Prop_FG_PropTour" type="Sprite2D" parent="Spawns/Droite"]
position = Vector2(2751, 1184)
scale = Vector2(5.1017966, 3.5405338)
texture = ExtResource("1_jlvj0")
