[gd_scene load_steps=11 format=3 uid="uid://dabjxk1cmpdje"]

[ext_resource type="Texture2D" uid="uid://dlekvyy00v4re" path="res://Assets/Props/DeadWomen/body 1.png" id="1_rdjw6"]
[ext_resource type="Texture2D" uid="uid://cuupg0yof3ky7" path="res://Assets/Props/DeadWomen/body 2.png" id="2_yphv3"]
[ext_resource type="Texture2D" uid="uid://8lsv0gufbid5" path="res://Assets/Props/DeadWomen/body 3.png" id="3_jhy1g"]
[ext_resource type="Texture2D" uid="uid://bxxv68360xrcr" path="res://Assets/Props/DeadWomen/dead woman 1.png" id="4_nrjo1"]
[ext_resource type="Texture2D" uid="uid://cavro5cl2ktmg" path="res://Assets/Props/DeadWomen/dead woman 4.png" id="5_ppi1n"]
[ext_resource type="Texture2D" uid="uid://crjvqfj3bgk5y" path="res://Assets/Props/DeadWomen/dead woman 6.png" id="6_x80t1"]
[ext_resource type="Texture2D" uid="uid://dqqb1i5y4t8kf" path="res://Assets/Props/DeadWomen/dead woman 7.png" id="7_d0qsa"]
[ext_resource type="Texture2D" uid="uid://cjxwj4lb7xfy5" path="res://Assets/Props/Objets/Prop_colonne1.png" id="8_hk8cb"]

[sub_resource type="Gradient" id="Gradient_1kdmn"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wg6x7"]
gradient = SubResource("Gradient_1kdmn")

[node name="Base_Decor" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.3, 0.3)

[node name="Spawns" type="Node" parent="."]

[node name="Haut" type="Node" parent="Spawns"]

[node name="Prop_FG_Body1" type="Sprite2D" parent="Spawns/Haut"]
position = Vector2(-982.9999, -981)
scale = Vector2(1.755, 1.755)
texture = ExtResource("1_rdjw6")

[node name="Prop_MD_Body2" type="Sprite2D" parent="Spawns/Haut"]
modulate = Color(1, 1, 1, 0.41960785)
position = Vector2(3087.4524, -451.9724)
scale = Vector2(1.755, 1.755)
texture = ExtResource("2_yphv3")

[node name="Prop_MD_Body3" type="Sprite2D" parent="Spawns/Haut"]
modulate = Color(1, 1, 1, 0.34509805)
position = Vector2(-3254.5474, -943.9724)
scale = Vector2(1.755, 1.755)
texture = ExtResource("3_jhy1g")

[node name="Prop_FG_DeadWoman1" type="Sprite2D" parent="Spawns/Haut"]
position = Vector2(-1894, -1101)
texture = ExtResource("4_nrjo1")

[node name="Prop_FG_DeadWoman4" type="Sprite2D" parent="Spawns/Haut"]
position = Vector2(-2667, -1182)
texture = ExtResource("5_ppi1n")

[node name="Prop_FG_DeadWoman6" type="Sprite2D" parent="Spawns/Haut"]
position = Vector2(711.99994, -1060)
texture = ExtResource("6_x80t1")

[node name="Prop_FG_DeadWoman7" type="Sprite2D" parent="Spawns/Haut"]
position = Vector2(-5.000061, -1095)
texture = ExtResource("7_d0qsa")

[node name="Prop_FG_Toit" type="Sprite2D" parent="Spawns/Haut"]
position = Vector2(-3.0000114, -2446)
scale = Vector2(119.44951, 21.769768)
texture = SubResource("GradientTexture2D_wg6x7")

[node name="Bas" type="Node" parent="Spawns"]

[node name="Gauche" type="Node" parent="Spawns"]

[node name="Prop_FG_PropColonne1" type="Sprite2D" parent="Spawns/Gauche"]
position = Vector2(-2308.5, -174.66687)
scale = Vector2(4.4047613, 4.4047613)
texture = ExtResource("8_hk8cb")

[node name="Prop_FG_PropColonne2" type="Sprite2D" parent="Spawns/Gauche"]
position = Vector2(360.49994, -174.66687)
scale = Vector2(4.4047613, 4.4047613)
texture = ExtResource("8_hk8cb")

[node name="Prop_FG_PropColonne3" type="Sprite2D" parent="Spawns/Gauche"]
position = Vector2(3278, -174.66687)
scale = Vector2(4.4047613, 4.4047613)
texture = ExtResource("8_hk8cb")

[node name="Droite" type="Node" parent="Spawns"]

[node name="Sol" type="Sprite2D" parent="."]
position = Vector2(-66.00001, 2240.0002)
scale = Vector2(119.44951, 21.769768)
texture = SubResource("GradientTexture2D_wg6x7")
