[gd_scene load_steps=6 format=3 uid="uid://l4d0yoybegsk"]

[ext_resource type="Script" uid="uid://ct518snijelg0" path="res://Scripts/game_manager.gd" id="1_lavf1"]
[ext_resource type="Script" uid="uid://bo6kdlbagocty" path="res://Scripts/scene_executor.gd" id="2_if72n"]
[ext_resource type="Script" uid="uid://bm0t5saq1cr4k" path="res://Scripts/Specific/background_fader.gd" id="3_oxdji"]
[ext_resource type="Shader" uid="uid://bon1xjardfuqj" path="res://Materials/Shaders/background_shader.gdshader" id="4_7exoh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1prbd"]
shader = ExtResource("4_7exoh")
shader_parameter/fade = 0.0

[node name="LVL_MainScene" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_lavf1")

[node name="SceneExecuter" type="Node" parent="."]
script = ExtResource("2_if72n")

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="SceneExecuter"]

[node name="MusicPlayerA" type="AudioStreamPlayer2D" parent="SceneExecuter"]

[node name="MusicPlayerB" type="AudioStreamPlayer2D" parent="SceneExecuter"]

[node name="Layer-Background" type="CanvasLayer" parent="."]
layer = 0

[node name="Background" type="ColorRect" parent="Layer-Background"]
z_index = -1
material = SubResource("ShaderMaterial_1prbd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_oxdji")
